CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://SujalSharma:cpsr2003@cluster0.yzvbkgr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup
CLOUDINARY_NAME = "dtcforapf"
CLOUDINARY_API_KEY = "773166356185793"
CLOUDINARY_SECRET_KEY = "8OrZEeLVOtr7vmMFAiB7cFlq4xE"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_TKNqOjDFJUJeog6ZDamu2UaoGsb9KxVw"
CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1mb3gtOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JWsQhGZbcLLuar5zuCiSjjpnym1tMh0SzaGVgRS7JR

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RbGHbH9pUEjd9X6tPuFdDa0j5pigWywP7XWsr7psIn1zpdiCGgO3UD36GeA0tVGnjMVf3ppqp0M1iG6WMJZtWCq00ZwpG91Ps"
STRIPE_SECRET_KEY = "sk_test_51RbGHbH9pUEjd9X6xevxFBn109GU8YqUWyAgwLKze6zQPhmgdLHhJUGyRsI5vrtv1sfzGYiPkNv91dmPJCm4uZRU00fNg3x1Mu"